.sectionAbout {
  padding: 12.6rem 0;
}

.container {
  max-width: 110rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid2Cols {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

.grid2Cols h1 {
  font-size: 6rem;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: -0.5;
  color: #333;
  margin-bottom: 2rem;
}

.grid2Cols p {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.05;
  letter-spacing: -0.5;
  color: #777;
  margin-bottom: 3rem;
}

.unorderList {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.unorderList li {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.iconD {
  height: 3.4rem;
  width: 3.4rem;
  color: #cf711f;
  align-self: center;
}

.unorderList h2 {
  font-size: 2rem;
  font-weight: 700;
}

.pandh2 {
  /* text-align: center; */
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.texticon {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.Link {
  text-decoration: none;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.05;
}
